{
  "name": "blueprint",
  "version": "0.1.0",
  "private": true,
  "description": "Blueprint Gemini CLI extension scaffold",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && tsx --test tests/**/*.test.ts",
    "smoke:gemini-clean-home": "node scripts/gemini-clean-home-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "testcontainers": "^11.14.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
